# Rocket_Elevators_REST_API

./: .gitignore  Program.cs  Rocket_REST_API.csproj  Startup.cs
Controllers/: AddressesController.cs  AlexaController.cs  BatteriesController.cs  BuildingsController.cs  ColumnsController.cs  CustomersController.cs  ElevatorsController.cs  EmployeesController.cs  InterventionsController.cs  LeadsController.cs  SpeakerRecognitionController.cs  SpeechToTextController.cs  UsersController.cs
Helpers/: CognitiveServicesSpeech.cs
Models/: ActiveStorageAttachments.cs  ActiveStorageBlobs.cs  ActiveStorageData.cs  Addresses.cs  AlexaSummary.cs  ArInternalMetadata.cs  Awards.cs  Batteries.cs  BuildingDetails.cs  Buildings.cs  Clients.cs  Columns.cs  Customers.cs  Elevators.cs  Employees.cs  Interventions.cs  Leads.cs  Navs.cs  News.cs  Quotes.cs  SchemaMigrations.cs  Users.cs  database_developmentContext.cs
